<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icons/website.png">
    <title>Daniele's Website</title>
    <style>
        * {
            background: #181a1b;
            color: #e8e6e3;
        }

        a:hover {
            color: #004daa;
        }

        a {
            color: #3391ff;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .link-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 200%;
        }

        .link-container img {
            height: 24px;
            /* Adjust as needed */
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="links"></div>
    <div class="link-container">
        <img src="icons/github.png">
        <a href="https://github.com/daniele821/daniele821.github.io">Github</a>
    </div>
    <div class="link-container">
        <img src="icons/info.png">
        <a href="ip_info">IP info</a>
    </div>
    <div class="link-container">
        <img src="icons/meteo.png">
        <a href="meteo">Meteo</a>
    </div>
    <div class="link-container">
        <img src="icons/scripts.png">
        <a href="scripts">Scripts</a>
    </div>
    <div class="link-container">
        <img src="icons/streams.png">
        <a href="streams">Streams</a>
    </div>
</body>

</html>
