<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full-Size Windy Map</title>
    <link rel="icon" type="image/png" href="../icons/meteo.png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #111;
            color: white;
            font-family: sans-serif;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            display: none;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <div class="loading" id="loading">Loading map...</div>
        <iframe id="windyMap" src="https://embed.windy.com/embed2.html?zoom=10&overlay=radar"
            onload="document.getElementById('loading').style.display='none'; this.style.display='block';">
        </iframe>
    </div>
</body>

</html>
