<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Init script</title>
    <link rel="icon" type="image/png" href="../icons/scripts.png">
    <style>
        * {
            background: #181a1b;
            color: #e8e6e3;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            font-size: 1em;
            margin: 1rem;
        }

        a:hover {
            color: #004daa;
        }

        a {
            color: #3391ff;
        }

        pre.installers {
            color: yellowgreen;
            margin: 0.5em 0;
            padding: 0.5em;
            font-size: 0.95em;
            overflow-x: auto;
            border-radius: 4px;
        }

        button,
        select {
            font-size: 1em;
            padding: 0.4em 1em;
            margin-bottom: 1em;
        }

        .name {
            display: inline-block;
            padding-right: 10px;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <p>
        Run the following to do install operations:
    </p>
    <p class="name">- initialize system:</p>
    <button type="button" onclick="copy('init')">Copy</button>
    <pre id="init" class="installers">
    </pre>
    <select id="branch">
        <option value="fedora-kde" selected>fedora-kde</option>
    </select>
</body>

<script>
    function copy(elementId) {
        const copyText = document.getElementById(elementId).textContent.trim();
        navigator.clipboard.writeText(copyText)
    }
    function change_script_color(color) {
        document.querySelectorAll('pre.installers').forEach(element => {
            element.style.color = color;
        });
    }
    function load_scripts() {
        branch = document.getElementById("branch").value
        for (const button of document.getElementsByClassName("installers")) {
            fetch(`https://raw.githubusercontent.com/daniele821/dotfiles/refs/heads/${branch}/init/init-script.sh`)
                .then(data => {
                    if (data.ok) {
                        change_script_color("yellowgreen")
                        return data.text()
                    } else {
                        change_script_color("red")
                        return `Error: missing data for this branch!`
                    }
                })
                .then(data => button.textContent = data)
                .catch(error => console.log(error))
        }
    }
    const branchSelector = document.getElementById("branch")
    if (branchSelector.options.length === 1) branchSelector.style.display = "none"
    branchSelector.addEventListener('change', load_scripts)
    load_scripts()
</script>

</html>
